<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="main_winui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_winui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->
            <FontFamily x:Key="Lucide">
                ms-appx:///resources/fonts/lucide_0.562.0_300_nogap.ttf#Lucide
            </FontFamily>

            <FontFamily x:Key="FluentSystemIcons-Regular">
                ms-appx:///resources/fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular
            </FontFamily>

            <SolidColorBrush x:Key="BushStartSimulation" Color="#11920D"/>
            <SolidColorBrush x:Key="BushStopSimulation" Color="#C70F21"/>

            <FontIconSource x:Key="FontSimulationStartEnabled" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                            Glyph="&#xEDDA;" Foreground="{StaticResource BushStartSimulation}" />
            <FontIconSource x:Key="FontSimulationStartDisabled" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                            Glyph="&#xEDDA;" Foreground="{ThemeResource TextFillColorDisabled}" />
            <FontIconSource x:Key="FontSimulationStopEnabled" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                            Glyph="&#xE978;" Foreground="{StaticResource BushStopSimulation}" />
            <FontIconSource x:Key="FontSimulationStopDisabled" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                            Glyph="&#xE978;" Foreground="{ThemeResource TextFillColorDisabled}" />


            <Style x:Key="LS_TopButtonStyle" TargetType="Button" BasedOn="{StaticResource SubtleButtonStyle}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="{ThemeResource MenuBarItemMargin}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="MinWidth" Value="32" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
